# projet_SD_V2

./: .env.example  .gitignore  README.md  Rapport_Technique_SmartTraffic_Rabat_CentreVille.docx  extract_tp_ascii.py  maven-local-settings.xml  pdf_extract_simple.py  pdf_quick_extract.py  pom.xml  raw_kw_scan.py  smarttraffic.properties.example  summarize_pdfs.py
accident-monitoring-service/: pom.xml
accident-monitoring-service/src/main/java/com/smartcity/accident/: AccidentMonitoringMain.java  CameraRemoteServiceImpl.java
analysis-common/: pom.xml
analysis-common/src/main/java/com/smartcity/analysis/common/: ActionAuditRepository.java  DetectionResult.java  DistributedActuator.java  MonitoringRepository.java  MonitoringServiceRunner.java  SensorEventProcessor.java
analytics-recommendation-service/: pom.xml
analytics-recommendation-service/src/main/java/com/smartcity/analytics/: AnalyticsMain.java  DatabaseRepository.java  ExternalActuator.java
common-model/: pom.xml
common-model/src/main/java/com/smartcity/common/config/: AppConfig.java  KafkaTopics.java  Thresholds.java
common-model/src/main/java/com/smartcity/common/json/: JsonUtils.java
common-model/src/main/java/com/smartcity/common/model/: AlertRecord.java  AlertType.java  DashboardOverview.java  ExecutedActionRecord.java  RecommendationRecord.java  SensorEvent.java  SensorType.java  SoapNotificationRecord.java  TrafficLightState.java
common-model/src/main/java/com/smartcity/common/rmi/: CameraRemoteService.java  TrafficLightRemoteService.java
common-model/src/main/java/com/smartcity/common/soap/: CityNotificationSoapPort.java  ServiceFluxVehicules.java
dashboard-rest-service/: pom.xml
dashboard-rest-service/src/main/java/com/smartcity/dashboard/: DashboardRepository.java  DashboardResource.java  DashboardServerMain.java  HomeResource.java
dashboard-rest-service/src/main/resources/web/: index.html
integration-soap-service/: pom.xml
integration-soap-service/src/main/java/com/smartcity/soap/: CityNotificationSoapServiceImpl.java  SoapNotificationRepository.java  SoapServerMain.java
legacy-jaxrpc-client/: pom.xml
legacy-jaxrpc-client/src/main/java/com/smartcity/jaxrpc/: LegacyJaxRpcNotificationClient.java  TrafficLightJaxRpcClient.java
noise-monitoring-service/: pom.xml
noise-monitoring-service/src/main/java/com/smartcity/noise/: NoiseMonitoringMain.java
operations-rest-service/: pom.xml
operations-rest-service/src/main/java/com/smartcity/operations/: OperationsRepository.java  OperationsResource.java  OperationsServerMain.java
pollution-monitoring-service/: pom.xml
pollution-monitoring-service/src/main/java/com/smartcity/pollution/: PollutionMonitoringMain.java  PollutionResource.java
scripts/: check-v2.ps1  start-v2.ps1  stop-v2.ps1
sensor-simulator-service/: pom.xml
sensor-simulator-service/src/main/java/com/smartcity/simulator/: SensorSimulatorMain.java
sql/: schema.sql
tcp-collector-service/: pom.xml
tcp-collector-service/src/main/java/com/smartcity/collector/: TcpCollectorMain.java
traffic-light-rmi-service/: pom.xml
traffic-light-rmi-service/src/main/java/com/smartcity/rmi/: TrafficLightRemoteServiceImpl.java  TrafficLightRmiServerMain.java
traffic-light-rmi-service/src/main/java/com/smartcity/trafficlight/: ServiceFeuxSignalisation.java  TrafficLightJaxRpcServerMain.java
traffic-light-rmi-service/src/main/resources/: server-config.wsdd
traffic-monitoring-service/: pom.xml
traffic-monitoring-service/src/main/java/com/smartcity/traffic/: TrafficFlowSoapServiceImpl.java  TrafficMonitoringMain.java
