<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.smartcity</groupId>
    <artifactId>smart-traffic</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>accident-monitoring-service</artifactId>
  <name>accident-monitoring-service</name>

  <dependencies>
    <dependency>
      <groupId>com.smartcity</groupId>
      <artifactId>analysis-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.smartcity</groupId>
      <artifactId>common-model</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
